<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		
		<AssemblyName>TradeOptimizer</AssemblyName>
		<OutputPath>../Assemblies</OutputPath>
		
		<Authors>PirateBY</Authors>
		<Copyright>PirateBY© 2022</Copyright>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- allow unsafe code -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- false if you want use AssemblyInfo.cs -->
		<Deterministic>true</Deterministic> <!-- Produce byte-for-byte equivalent output from the same input source. -->
		<LangVersion>10.0</LangVersion>
		<!-- <Nullable>enable</Nullable>
    	<NullableReferenceTypes>true</NullableReferenceTypes> -->
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../Source/**/*.cs" />
		
	 	<!-- Rimworld -->
	 	<Reference Include="packages/*.dll">
			<Private>False</Private>
		</Reference>

	</ItemGroup>

 	<ItemGroup>
 	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
 	  <PackageReference Include="Lib.Harmony" Version="2.2.1">
 	    <ExcludeAssets>runtime</ExcludeAssets>
 	  </PackageReference>
 	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rd &quot;$(ProjectDir)\obj&quot; &quot;$(ProjectDir)\bin&quot; /S /Q" />
	</Target>


</Project>
